# HanoiMuseum_UIUX

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/DbJ/: museums.json  museums_chude.json  objects.json  objects_chude.json  users.json
app/src/main/java/com/example/museum/: Audio.java  Audio1.java  Audio2.java  BaoTang.java  BaoTangAdapter.java  ChuDe.java  ChuDeAdapter.java  ClickListiner.java  DetailActivity.java  Fragment1.java  Fragment2.java  Fragment3.java  HienVat.java  HienVatAdapter.java  HienVatViewHolder.java  Home.java  ItemsAdapter.java  ItemsDomain.java  MainActivity.java  MainRun.java  Main_run.java  SplashFirst.java  SplashSecond.java  SplashThird.java  ThongTinChung.java  ThongTinRieng.java  Video.java  ViewPager2Adapter.java  ViewPager2AudioAdapter.java  map.java
app/src/main/java/com/example/museum/Audio/: Audio.java  Audio1.java  Audio2.java  AudioImage.java  Video.java  ViewPager2AudioAdapter.java
app/src/main/java/com/example/museum/Gioithieu/: SplashFirst.java  SplashSecond.java  SplashThird.java
app/src/main/java/com/example/museum/Khampha/: DanhGia.java  ThongTinAll.java  ThongTinChungNew.java  ThongtinchungNew.java  thongtin.java  thongtinAll.java
app/src/main/java/com/example/museum/Khampha/DanhGia/: ClickListiner.java  ClickListiner2.java  Comment.java  CommentsMuseum.java  DanhGia.java  ListDanhGia.java  ListDanhGiaAdapter.java  ListDanhGiaViewHolder.java
app/src/main/java/com/example/museum/Khampha/Search/: BaoTangSearchAdapter.java  HienVatSearchAdapter.java  TimKiemAll.java  TimKiemBaoTang.java  TimKiemChung.java  TimKiemHienVat.java
app/src/main/java/com/example/museum/Khampha/Thamquan/: ClickListiner.java  HienVat.java  HienVatAdapter.java  HienVatViewHolder.java  ThamQuanNew.java  ThamquanNew.java  map.java
app/src/main/java/com/example/museum/Map/: MapsFragment.java  MapsFragmentFullOption.java
app/src/main/java/com/example/museum/QR/: ScanQR.java
app/src/main/java/com/example/museum/Trangchu/: BaoTang.java  BaoTangAdapter.java  ChuDe.java  ChuDeAdapter.java  Fragment1.java  Fragment2.java  Fragment3.java  Home.java  ViewPager2Adapter.java
app/src/main/java/com/example/museum/account/: Account.java  LoginAccount.java  PasswordEncryption.java
app/src/main/java/com/example/museum/account/TaP/: TaP.java
app/src/main/java/com/example/museum/account/createAccount/: AccountValidation.java  CreateAccount.java
app/src/main/java/com/example/museum/account/login/: LoginAction.java  LoginValidation.java
app/src/main/java/com/example/museum/account/profile/: profile.java
app/src/main/java/com/example/museum/database/: MongoDBConnection.java  RealmDB.java
app/src/main/java/com/example/museum/database/insert/: AddUserToDB.java  MongoDBInsert.java
app/src/main/java/com/example/museum/database/query/: CommentQuery.java  JsonQuery.java  JsonReader.java  MongoDBQuery.java  MuseumQuery.java  ObjectQuery.java  TopicQuery.java  UserQuery.java
app/src/main/java/com/example/museum/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_mail_outline_24.xml  bg_shape.xml  bg_shape_white.xml  border_drawable.xml  custombutton1.xml  ic_close.xml  ic_edit.xml  ic_log_in.xml  ic_log_out.xml  ic_policy.xml  outline_volume_up_24.xml  resize_search_icon.xml  roundcorner.xml  search_view_bg.xml  star_display.xml
app/src/main/res/font/: fonts_res.xml
app/src/main/res/layout/: activity_main.xml  activity_main_run.xml  activity_map.xml  activity_tim_kiem_chung.xml  all_search.xml  audio.xml  baotang_search.xml  create_account.xml  fragment_audio1.xml  fragment_audio2.xml  fragment_audio_image.xml  fragment_danhgia.xml  fragment_item1.xml  fragment_item2.xml  fragment_item3.xml  fragment_maps.xml  fragment_maps_full_option.xml  fragment_thamquan_new.xml  fragment_thongtinchung.xml  giave.xml  hienvat.xml  hienvat_search.xml  home.xml  item_baotang.xml  item_hienvat.xml  item_viewholder.xml  list_danh_gia.xml  login.xml  privary_condition.xml  qr_scanner.xml  sign_in.xml  splash_first.xml  splash_second.xml  splash_third.xml  style_viewholder.xml  test.xml  thongtinchung.xml  thongtinf.xml  thongtinrieng.xml  user_profile.xml  (+1 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation2.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/ui-packages/group_44/: group_44.json
gradle/wrapper/: gradle-wrapper.properties
