<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="Home"
        android:src="@drawable/home"/>
    <item
        android:id="@+id/explore"
        android:title="Explore"
        android:src="?android:attr/actionModeWebSearchDrawable"/>
    <item
        android:id="@+id/scan"
        android:title="Scan"
        android:src="@drawable/scan"/>
    <item
        android:id="@+id/map"
        android:title="Map"
        android:src="@drawable/placeholder"/>
    <item
        android:id="@+id/profile"
        android:title="Profile"
        android:src="@drawable/user"/>

</menu>