<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation2"
    app:startDestination="@+id/home">

    <fragment
        android:id="@+id/home"
        android:label="Trang chủ"
        tools:layout="@layout/home" />

    <fragment
        android:id="@+id/explore"
        android:label="Khám phá"
        tools:layout="@layout/all_search" />

    <fragment
        android:id="@+id/scan"
        android:name="com.example.museum.ui.notifications.NotificationsFragment"
        android:label="Scan"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/map"
        android:name="com.example.museum.ui.map.MapFragment"
        android:label="Bản đồ"
        tools:layout="@layout/fragment_map" />
    <fragment
        android:id="@+id/profile"
        android:name="com.example.museum.ui.profile.ProfileFragment"
        android:label="Hồ sơ"
        tools:layout="@layout/fragment_profile" />

</navigation>