<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".Khampha.Search.TimKiemChung">

            <EditText
                android:id="@+id/textView18"
                android:layout_width="match_parent"
                android:layout_height="120px"
                android:layout_margin="15dp"
                android:background="#FBF9F9"
                android:drawableLeft="@drawable/resize_search_icon"
                android:drawablePadding="10dp"
                android:hint="Tên bảo tàng ..."
                android:maxLines="1"
                android:paddingLeft="10dp"
                android:textColorHint="#C9C7C7"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="16dp"


                />


            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="@font/judsonbold"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="Khám phá\ntinh hoa văn hóa\nViệt Nam"
                android:textColor="#000000"
                android:textSize="40sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView18" />


            <View
                android:id="@+id/view4"

                android:layout_width="match_parent"
                android:layout_height="1dp"

                android:layout_marginTop="16dp"
                android:background="@android:color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView16"
                tools:ignore="MissingConstraints" />


            <TextView
                android:id="@+id/textView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:text="Phân loại"
                android:textColor="@color/black"
                android:textSize="48px"

                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view4" />

            <FrameLayout
                android:layout_width="471px"
                android:layout_height="117px"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/hien_vat"
                android:text="Hiện vật"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView22">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Hiện vật"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/frameLayout"
                android:layout_width="471px"
                android:layout_height="117px"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="216dp"
                android:background="@drawable/bao_tang"
                android:text="Bảo tàng"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView22"
                tools:ignore="MissingConstraints">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Bảo tàng"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:ignore="MissingConstraints" />
            </FrameLayout>

            <View
                android:id="@+id/view3"

                android:layout_width="match_parent"
                android:layout_height="1dp"

                android:layout_marginTop="20dp"
                android:layout_marginEnd="40dp"
                android:layout_marginStart="40dp"
                android:background="#80000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frameLayout"

                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:text="Phổ biến"
                android:textColor="@color/black"
                android:textSize="48px"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view3"
                tools:ignore="MissingConstraints" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/chung_pho_bien"
                android:layout_width="410dp"
                android:layout_height="193dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView21"
                tools:ignore="MissingConstraints"

                />

            <View
                android:id="@+id/view6"

                android:layout_width="match_parent"
                android:layout_height="1dp"

                android:layout_marginEnd="40dp"
                android:layout_marginStart="40dp"
                android:background="#80000000"
                app:layout_constraintBottom_toBottomOf="@+id/chung_pho_bien"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="407dp"
                android:layout_height="34dp"
                android:layout_marginTop="28dp"
                android:paddingLeft="20dp"
                android:text="Hiện vật"
                android:textColor="@color/black"
                android:textSize="48px"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.25"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view6"
                tools:ignore="MissingConstraints" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/chung_hien_vat"
                android:layout_width="409dp"
                android:layout_height="214dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView23"
                tools:ignore="MissingConstraints" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_nav_menu" />

</RelativeLayout>