<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1B1B1B">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="770dp"
        android:fitsSystemWindows="true">

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:background="#1B1B1B"
            android:clickable="true"
            android:contentDescription="Image button"
            android:contextClickable="true"
            android:src="@drawable/arrowdownaudio" />

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/viewpager3"
                    android:layout_width="match_parent"
                    android:layout_height="330dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="100dp"
                    android:layout_marginEnd="40dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </androidx.viewpager2.widget.ViewPager2>

                <ImageView
                    android:id="@+id/imageView14"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="32dp"
                    android:backgroundTint="@color/white"
                    android:src="@drawable/volume"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/viewpager3" />

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="32dp"
                    android:fontFamily="@font/robotoslablight"
                    android:text="AUDIO TRACK"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView14"
                    app:layout_constraintStart_toEndOf="@+id/imageView14"
                    app:layout_constraintTop_toBottomOf="@+id/viewpager3" />

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/robotoslabregular"
                    android:text="Xe tăng chiến đấu"
                    android:textColor="@color/white"
                    android:textSize="32sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView14" />

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:layout_marginTop="40dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView21">



                    <SeekBar
                        android:id="@+id/playerSeekBar"
                        android:layout_width="0dp"
                        android:progressBackgroundTint="#2E2E2E"
                        android:progressTint="@color/white"
                        android:thumbTint="@color/white"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:layout_marginEnd="0dp"
                        android:layout_weight="1" />

                </LinearLayout>

                <TextView
                    android:id="@+id/textCurrentTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/robotoslablight"
                    android:text="@string/zero"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

                <TextView
                    android:id="@+id/textTotalDuration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="20dp"
                    android:text="@string/zero"
                    android:fontFamily="@font/robotoslablight"

                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

                <ImageButton
                    android:id="@+id/imageButton4"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="56dp"
                    android:background="@drawable/custombutton1"
                    android:src="@drawable/mediumvolume"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

                <ImageView
                    android:id="@+id/imageView15"
                    android:layout_width="28sp"
                    android:layout_height="28sp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="60dp"
                    android:src="@drawable/previous"
                    app:layout_constraintEnd_toStartOf="@+id/imagePlayPause"
                    app:layout_constraintStart_toEndOf="@+id/imageButton4"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

                <ImageView
                    android:id="@+id/imagePlayPause"
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:layout_marginTop="48dp"
                    android:layout_marginEnd="14dp"
                    android:src="@drawable/playbutton"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

                <ImageView
                    android:id="@+id/imageView17"
                    android:layout_width="28sp"
                    android:layout_height="28sp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="60dp"
                    android:src="@drawable/next"
                    app:layout_constraintStart_toEndOf="@+id/imagePlayPause"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

                <ImageButton
                    android:id="@+id/imageButton5"
                    android:layout_width="50dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="60dp"

                    android:background="@drawable/roundcorner"
                    android:src="@drawable/pausebutton"
                    app:layout_constraintStart_toEndOf="@+id/imageView17"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

                <ImageButton
                    android:id="@+id/imageButton6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="36dp"
                    android:backgroundTint="#1B1B1B"
                    android:src="@drawable/playlist"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageButton4" />

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="-3dp" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.appbar.CollapsingToolbarLayout>
            </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        android:background="@drawable/bg_shape">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/moreInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/robotoslabmedium"
                android:text="Thông tin thêm"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="34dp"
                android:layout_marginEnd="16dp"
                android:ellipsize="end"
                android:fontFamily="@font/robotoslablight"
                android:minLines="12"
                android:text="Xe tăng, là một biểu tượng vững chắc của sức mạnh quân sự và công nghệ hiện đại, đóng vai trò quan trọng trong lịch sử chiến tranh và đối đầu quân sự. Được thiết kế với mục đích chủ yếu là đánh chiến và bảo vệ, xe tăng tỏ ra là một phương tiện chiến đấu không thể thiếu trong nhiều chiến lược quân sự. Được trang bị với lớp giáp chắc chắn và vũ khí hiện đại, xe tăng không chỉ có khả năng chống đạn mạnh mẽ mà còn có thể tung ra những đòn tấn công mạnh mẽ từ xa."
                android:textColor="@color/white"

                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/moreInfo"
                app:layout_constraintTop_toTopOf="@id/moreInfo" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
<!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:baselineAlignBottom="false"-->
<!--        android:src="@drawable/arrowdownaudio"-->


<!--        />-->
<!--        app:layout_anchor="@id/appbar"-->
<!--        app:layout_anchorGravity="end"-->








</androidx.coordinatorlayout.widget.CoordinatorLayout>