<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="105dp">


    <ImageView
        android:id="@+id/hinhanh"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="12dp"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/bat" />

    <TextView
        android:id="@+id/tenhienvat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="12dp"
        android:layout_toEndOf="@+id/hinhanh"
        android:text="Gốm Chu Đậu"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/thongtin"
        android:layout_width="700px"
        android:layout_height="wrap_content"
        android:layout_above="@+id/thoiluong"
        android:layout_below="@+id/tenhienvat"
        android:layout_marginStart="25dp"
        android:layout_marginTop="12dp"
        android:layout_toEndOf="@+id/hinhanh"
        android:maxLines="2"
        android:minLines="2"
        android:ellipsize="end"
        android:scrollHorizontally="true"

        android:textColor="@color/grayText"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/thoiluong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/hinhanh"
        android:layout_marginStart="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="0dp"
        android:layout_toEndOf="@+id/hinhanh"
        android:drawableLeft="@drawable/outline_volume_up_24"
        android:gravity="center_vertical"
        android:text="     0:35"
        android:textColor="#B9B9B9"
        android:textSize="12sp" />


</RelativeLayout>

