<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="343dp"
        android:paddingHorizontal="20dp"
        app:srcCompat="@drawable/img" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:paddingLeft="20dp"
        android:text="Bảo tàng truyền cảm hứng"
        android:textColor="@color/black"
        android:fontFamily="@font/robotoslabbold"

        android:textSize="28dp"
        android:textStyle="bold"

        />

    <TextView
        android:id="@+id/textView3"
        android:paddingHorizontal="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/robotoslabregular"

        android:text="Những hiện vật ẩn sau các hậu cảnh của bảo tàng đều đang chờ bạn khám phá. Hãy bắt đầu cuộc hành trình của bạn."
        android:textColor="@color/black"  />

    <Button
        android:id="@+id/button2"
        android:layout_width="345dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="24dp"
        android:layout_marginVertical="260dp"
        android:backgroundTint="@color/yellow"
        android:text="Bắt đầu"
        android:fontFamily="@font/robotoslabregular"
        android:textColor="@color/black" />
</LinearLayout>